[gd_scene load_steps=10 format=3 uid="uid://bvdfsmvn6flws"]

[ext_resource type="Script" uid="uid://bxqodkil6popv" path="res://Game.gd" id="1_lgr22"]
[ext_resource type="Script" uid="uid://bfq3swfrk3l1j" path="res://UI/Label.gd" id="3_fos0i"]
[ext_resource type="PackedScene" uid="uid://60okax2aajfx" path="res://Levels/Level1.tscn" id="4_3dxm6"]
[ext_resource type="Script" uid="uid://chkscqfwwhu88" path="res://Levels/WaveAnim.gd" id="4_fos0i"]
[ext_resource type="Script" uid="uid://crdqfikfwso8k" path="res://WaveData.gd" id="6_03owx"]
[ext_resource type="FontFile" uid="uid://0mcwamf86rrp" path="res://Fonts/Xolonium-Regular.ttf" id="8_trn2v"]

[sub_resource type="Resource" id="Resource_3dxm6"]
resource_local_to_scene = true
script = ExtResource("6_03owx")
n_simples = 3
n_shooters = 0
timer = -1.0
metadata/_custom_type_script = "uid://crdqfikfwso8k"

[sub_resource type="Resource" id="Resource_lgr22"]
resource_local_to_scene = true
script = ExtResource("6_03owx")
n_simples = 3
n_shooters = 6
timer = -1.0
metadata/_custom_type_script = "uid://crdqfikfwso8k"

[sub_resource type="Resource" id="Resource_trn2v"]
resource_local_to_scene = true
script = ExtResource("6_03owx")
n_simples = 3
n_shooters = 0
timer = -1.0
metadata/_custom_type_script = "uid://crdqfikfwso8k"

[node name="Main" type="Node2D"]
script = ExtResource("1_lgr22")

[node name="HUD" type="CanvasLayer" parent="."]

[node name="Score" type="Label" parent="HUD" groups=["HUD"]]
offset_right = 132.0
offset_bottom = 37.0
theme_override_fonts/font = ExtResource("8_trn2v")
theme_override_font_sizes/font_size = 30
text = "Score! 0"
script = ExtResource("3_fos0i")

[node name="Wave" type="Label" parent="HUD" groups=["HUD"]]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -150.5
offset_right = 150.5
offset_bottom = 120.0
grow_horizontal = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 9
theme_override_fonts/font = ExtResource("8_trn2v")
theme_override_font_sizes/font_size = 100
text = "Wave"
script = ExtResource("4_fos0i")

[node name="Level1" parent="." instance=ExtResource("4_3dxm6")]
waves = Array[ExtResource("6_03owx")]([SubResource("Resource_3dxm6"), SubResource("Resource_lgr22"), SubResource("Resource_trn2v")])

[node name="BackgroundMusic" type="AudioStreamPlayer" parent="."]
bus = &"BGM"

[node name="BackgroundMusic2D" type="AudioStreamPlayer2D" parent="."]
bus = &"BGM"
