[gd_scene load_steps=178 format=3 uid="uid://d3equlu2k18pa"]

[ext_resource type="Script" uid="uid://bkv0gni4voe8x" path="res://Player/AnimPlayer.gd" id="1_kpjcp"]
[ext_resource type="Resource" uid="uid://ppqafjbnaeym" path="res://Player/PlayerD.tres" id="2_jh8iy"]
[ext_resource type="Texture2D" uid="uid://ca02sxdwj5iwh" path="res://Sprites/PlayerWalk/walk_down.png" id="2_ujrku"]
[ext_resource type="Script" uid="uid://dvbdk5tghvhe0" path="res://Player/pisca_player.gd" id="3_0qryd"]
[ext_resource type="AudioStream" uid="uid://d12aaump7v4xs" path="res://SFX/jump1.ogg" id="3_2n4i2"]
[ext_resource type="Texture2D" uid="uid://p8sbuorjaef6" path="res://Sprites/PlayerWalk/walk_left_down.png" id="3_4mpka"]
[ext_resource type="Texture2D" uid="uid://c1n32ft6pdpj8" path="res://Sprites/PlayerWalk/Dash_Down.png" id="3_36dty"]
[ext_resource type="Texture2D" uid="uid://bu54ferqhqr7o" path="res://Sprites/PlayerWalk/walk_up.png" id="3_p75ea"]
[ext_resource type="Texture2D" uid="uid://dqkl12la5pr5b" path="res://Sprites/PlayerWalk/idle_down.png" id="3_xygvm"]
[ext_resource type="Texture2D" uid="uid://ykri1k3s4ci4" path="res://Sprites/PlayerWalk/Dash_left_Down.png" id="4_2b2rn"]
[ext_resource type="Script" uid="uid://iljegkamfg0y" path="res://Weapons/BasicGun.gd" id="4_3q168"]
[ext_resource type="Texture2D" uid="uid://c3m0g3v8uek3d" path="res://Sprites/PlayerWalk/walk_right_down.png" id="4_13v4u"]
[ext_resource type="Texture2D" uid="uid://bxw21smo6g068" path="res://Sprites/PlayerWalk/walk_left_up.png" id="4_gsndo"]
[ext_resource type="Texture2D" uid="uid://dl4maanvqyilg" path="res://Sprites/PlayerWalk/idle_left_down.png" id="4_jh8iy"]
[ext_resource type="Texture2D" uid="uid://m13178re65yg" path="res://Sprites/PlayerWalk/Dash_left_Up.png" id="5_l1x61"]
[ext_resource type="PackedScene" uid="uid://ciu6qrhn3f35e" path="res://Weapons/Bullet.tscn" id="5_n20f4"]
[ext_resource type="Texture2D" uid="uid://bh7rpghls8y8q" path="res://Sprites/PlayerWalk/idle_left_up.png" id="5_vadok"]
[ext_resource type="Texture2D" uid="uid://cewc6grdqh1je" path="res://Sprites/PlayerWalk/walk_right_up.png" id="6_6gat8"]
[ext_resource type="Script" uid="uid://c37wddtn7w0e0" path="res://Weapons/Lock_on_gun.gd" id="6_n20f4"]
[ext_resource type="Texture2D" uid="uid://bbwa3hot4gdej" path="res://Sprites/PlayerWalk/Dash_right_Down.png" id="6_veafm"]
[ext_resource type="Texture2D" uid="uid://bemwhgy8ickdu" path="res://Sprites/PlayerWalk/idle_right_down.png" id="6_y1w5g"]
[ext_resource type="Texture2D" uid="uid://cdev1ury5clp" path="res://Sprites/PlayerWalk/Dash_right_Up.png" id="7_1yly6"]
[ext_resource type="Shader" uid="uid://1wjb43dlttla" path="res://Common/HealthBar.gdshader" id="7_v1a1l"]
[ext_resource type="Texture2D" uid="uid://cfxveaih0e24j" path="res://Sprites/PlayerWalk/idle_right_up.png" id="7_w0qta"]
[ext_resource type="Script" uid="uid://cbfdknisylbek" path="res://Common/Destructable.gd" id="8_0qryd"]
[ext_resource type="Texture2D" uid="uid://dyeyfeywqbtvo" path="res://Sprites/PlayerWalk/idle_up.png" id="8_2k3gs"]
[ext_resource type="Texture2D" uid="uid://ciqlbmce3lmvp" path="res://Sprites/PlayerWalk/Dash_up.png" id="8_gdvcd"]
[ext_resource type="AudioStream" uid="uid://ba068iiopk1ax" path="res://SFX/pain.ogg" id="23_2b2rn"]
[ext_resource type="AudioStream" uid="uid://drut2ixmd8hj7" path="res://SFX/gun-shot.mp3" id="24_l1x61"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lm7ac"]
atlas = ExtResource("3_36dty")
region = Rect2(0, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8x8h"]
atlas = ExtResource("3_36dty")
region = Rect2(48, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mf45f"]
atlas = ExtResource("3_36dty")
region = Rect2(96, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_doha2"]
atlas = ExtResource("3_36dty")
region = Rect2(144, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tgyrp"]
atlas = ExtResource("3_36dty")
region = Rect2(192, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s52t6"]
atlas = ExtResource("3_36dty")
region = Rect2(240, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uu1le"]
atlas = ExtResource("3_36dty")
region = Rect2(288, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4j72d"]
atlas = ExtResource("3_36dty")
region = Rect2(336, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x0lwa"]
atlas = ExtResource("4_2b2rn")
region = Rect2(0, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_evhry"]
atlas = ExtResource("4_2b2rn")
region = Rect2(48, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bccj7"]
atlas = ExtResource("4_2b2rn")
region = Rect2(96, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nucko"]
atlas = ExtResource("4_2b2rn")
region = Rect2(144, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_htgnf"]
atlas = ExtResource("4_2b2rn")
region = Rect2(192, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_brjqr"]
atlas = ExtResource("4_2b2rn")
region = Rect2(240, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tsinh"]
atlas = ExtResource("4_2b2rn")
region = Rect2(288, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_egm01"]
atlas = ExtResource("4_2b2rn")
region = Rect2(336, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5eagj"]
atlas = ExtResource("5_l1x61")
region = Rect2(0, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y7vxa"]
atlas = ExtResource("5_l1x61")
region = Rect2(48, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ntblf"]
atlas = ExtResource("5_l1x61")
region = Rect2(96, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_13khb"]
atlas = ExtResource("5_l1x61")
region = Rect2(144, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yx2qq"]
atlas = ExtResource("5_l1x61")
region = Rect2(192, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_88n57"]
atlas = ExtResource("5_l1x61")
region = Rect2(240, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_emtiu"]
atlas = ExtResource("5_l1x61")
region = Rect2(288, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lw4rl"]
atlas = ExtResource("5_l1x61")
region = Rect2(336, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lpvnm"]
atlas = ExtResource("6_veafm")
region = Rect2(0, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tybqn"]
atlas = ExtResource("6_veafm")
region = Rect2(48, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_02gq3"]
atlas = ExtResource("6_veafm")
region = Rect2(96, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e5yvk"]
atlas = ExtResource("6_veafm")
region = Rect2(144, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kwhkl"]
atlas = ExtResource("6_veafm")
region = Rect2(192, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cdhls"]
atlas = ExtResource("6_veafm")
region = Rect2(240, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2mqmf"]
atlas = ExtResource("6_veafm")
region = Rect2(288, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tbsy5"]
atlas = ExtResource("6_veafm")
region = Rect2(336, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ndsjr"]
atlas = ExtResource("7_1yly6")
region = Rect2(0, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2vn11"]
atlas = ExtResource("7_1yly6")
region = Rect2(48, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1e45c"]
atlas = ExtResource("7_1yly6")
region = Rect2(96, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g82yq"]
atlas = ExtResource("7_1yly6")
region = Rect2(144, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lkpf7"]
atlas = ExtResource("7_1yly6")
region = Rect2(192, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vnfk0"]
atlas = ExtResource("7_1yly6")
region = Rect2(240, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hmahc"]
atlas = ExtResource("7_1yly6")
region = Rect2(288, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_odeij"]
atlas = ExtResource("7_1yly6")
region = Rect2(336, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_liigf"]
atlas = ExtResource("8_gdvcd")
region = Rect2(0, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t1bqw"]
atlas = ExtResource("8_gdvcd")
region = Rect2(48, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x8ftl"]
atlas = ExtResource("8_gdvcd")
region = Rect2(96, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ybufu"]
atlas = ExtResource("8_gdvcd")
region = Rect2(144, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_55b5r"]
atlas = ExtResource("8_gdvcd")
region = Rect2(192, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o0ndh"]
atlas = ExtResource("8_gdvcd")
region = Rect2(240, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rsc8s"]
atlas = ExtResource("8_gdvcd")
region = Rect2(288, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k0rio"]
atlas = ExtResource("8_gdvcd")
region = Rect2(336, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gsndo"]
atlas = ExtResource("2_ujrku")
region = Rect2(0, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6gat8"]
atlas = ExtResource("2_ujrku")
region = Rect2(48, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fkt47"]
atlas = ExtResource("2_ujrku")
region = Rect2(96, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ff6fu"]
atlas = ExtResource("2_ujrku")
region = Rect2(144, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oj33g"]
atlas = ExtResource("2_ujrku")
region = Rect2(192, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xygvm"]
atlas = ExtResource("2_ujrku")
region = Rect2(240, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jh8iy"]
atlas = ExtResource("2_ujrku")
region = Rect2(288, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vadok"]
atlas = ExtResource("2_ujrku")
region = Rect2(336, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yfh5n"]
atlas = ExtResource("3_xygvm")
region = Rect2(0, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v1hn6"]
atlas = ExtResource("3_xygvm")
region = Rect2(48, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dh3mg"]
atlas = ExtResource("3_xygvm")
region = Rect2(96, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nsele"]
atlas = ExtResource("3_xygvm")
region = Rect2(144, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cp74p"]
atlas = ExtResource("3_xygvm")
region = Rect2(192, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ow1p2"]
atlas = ExtResource("3_xygvm")
region = Rect2(240, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dukrn"]
atlas = ExtResource("3_xygvm")
region = Rect2(288, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7sxeb"]
atlas = ExtResource("3_xygvm")
region = Rect2(336, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q3ogy"]
atlas = ExtResource("4_jh8iy")
region = Rect2(0, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xktln"]
atlas = ExtResource("4_jh8iy")
region = Rect2(48, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d10ne"]
atlas = ExtResource("4_jh8iy")
region = Rect2(96, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kwhr3"]
atlas = ExtResource("4_jh8iy")
region = Rect2(144, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6hf23"]
atlas = ExtResource("4_jh8iy")
region = Rect2(192, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ewjxs"]
atlas = ExtResource("4_jh8iy")
region = Rect2(240, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_buv6d"]
atlas = ExtResource("4_jh8iy")
region = Rect2(288, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_73gqq"]
atlas = ExtResource("4_jh8iy")
region = Rect2(336, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e50sh"]
atlas = ExtResource("5_vadok")
region = Rect2(0, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ecqp"]
atlas = ExtResource("5_vadok")
region = Rect2(48, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c5j34"]
atlas = ExtResource("5_vadok")
region = Rect2(96, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_whjb7"]
atlas = ExtResource("5_vadok")
region = Rect2(144, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yg5sd"]
atlas = ExtResource("5_vadok")
region = Rect2(192, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2i8hp"]
atlas = ExtResource("5_vadok")
region = Rect2(240, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4nbkj"]
atlas = ExtResource("5_vadok")
region = Rect2(288, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dv521"]
atlas = ExtResource("5_vadok")
region = Rect2(336, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6822s"]
atlas = ExtResource("6_y1w5g")
region = Rect2(0, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dtxtf"]
atlas = ExtResource("6_y1w5g")
region = Rect2(48, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y6rch"]
atlas = ExtResource("6_y1w5g")
region = Rect2(96, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sjxvs"]
atlas = ExtResource("6_y1w5g")
region = Rect2(144, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f32dn"]
atlas = ExtResource("6_y1w5g")
region = Rect2(192, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wu7kr"]
atlas = ExtResource("6_y1w5g")
region = Rect2(240, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qbean"]
atlas = ExtResource("6_y1w5g")
region = Rect2(288, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nnmuj"]
atlas = ExtResource("6_y1w5g")
region = Rect2(336, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v204n"]
atlas = ExtResource("7_w0qta")
region = Rect2(0, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ph6q1"]
atlas = ExtResource("7_w0qta")
region = Rect2(48, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bmiwd"]
atlas = ExtResource("7_w0qta")
region = Rect2(96, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ja2j7"]
atlas = ExtResource("7_w0qta")
region = Rect2(144, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p1qg1"]
atlas = ExtResource("7_w0qta")
region = Rect2(192, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_85iv5"]
atlas = ExtResource("7_w0qta")
region = Rect2(240, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wswc0"]
atlas = ExtResource("7_w0qta")
region = Rect2(288, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_idyo6"]
atlas = ExtResource("7_w0qta")
region = Rect2(336, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j6roe"]
atlas = ExtResource("8_2k3gs")
region = Rect2(0, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7j0gi"]
atlas = ExtResource("8_2k3gs")
region = Rect2(48, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3rqbc"]
atlas = ExtResource("8_2k3gs")
region = Rect2(96, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ficn6"]
atlas = ExtResource("8_2k3gs")
region = Rect2(144, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yayav"]
atlas = ExtResource("8_2k3gs")
region = Rect2(192, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cacse"]
atlas = ExtResource("8_2k3gs")
region = Rect2(240, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vexb3"]
atlas = ExtResource("8_2k3gs")
region = Rect2(288, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_80l0c"]
atlas = ExtResource("8_2k3gs")
region = Rect2(336, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y1w5g"]
atlas = ExtResource("3_4mpka")
region = Rect2(0, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w0qta"]
atlas = ExtResource("3_4mpka")
region = Rect2(48, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2k3gs"]
atlas = ExtResource("3_4mpka")
region = Rect2(96, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mf3tj"]
atlas = ExtResource("3_4mpka")
region = Rect2(144, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_36dty"]
atlas = ExtResource("3_4mpka")
region = Rect2(192, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2b2rn"]
atlas = ExtResource("3_4mpka")
region = Rect2(240, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l1x61"]
atlas = ExtResource("3_4mpka")
region = Rect2(288, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_veafm"]
atlas = ExtResource("3_4mpka")
region = Rect2(336, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pb6ev"]
atlas = ExtResource("4_gsndo")
region = Rect2(0, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ny263"]
atlas = ExtResource("4_gsndo")
region = Rect2(48, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_es534"]
atlas = ExtResource("4_gsndo")
region = Rect2(96, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4c1se"]
atlas = ExtResource("4_gsndo")
region = Rect2(144, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wq05m"]
atlas = ExtResource("4_gsndo")
region = Rect2(192, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nrq56"]
atlas = ExtResource("4_gsndo")
region = Rect2(240, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0rv3h"]
atlas = ExtResource("4_gsndo")
region = Rect2(288, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wgb5w"]
atlas = ExtResource("4_gsndo")
region = Rect2(336, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1yly6"]
atlas = ExtResource("4_13v4u")
region = Rect2(0, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gdvcd"]
atlas = ExtResource("4_13v4u")
region = Rect2(48, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f65qj"]
atlas = ExtResource("4_13v4u")
region = Rect2(96, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m05h3"]
atlas = ExtResource("4_13v4u")
region = Rect2(144, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wamoa"]
atlas = ExtResource("4_13v4u")
region = Rect2(192, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q3s3o"]
atlas = ExtResource("4_13v4u")
region = Rect2(240, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dvxj1"]
atlas = ExtResource("4_13v4u")
region = Rect2(288, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_74sb6"]
atlas = ExtResource("4_13v4u")
region = Rect2(336, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u4q1j"]
atlas = ExtResource("6_6gat8")
region = Rect2(0, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tua4q"]
atlas = ExtResource("6_6gat8")
region = Rect2(48, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dc02o"]
atlas = ExtResource("6_6gat8")
region = Rect2(96, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wq6ap"]
atlas = ExtResource("6_6gat8")
region = Rect2(144, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jxj1c"]
atlas = ExtResource("6_6gat8")
region = Rect2(192, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_65ei8"]
atlas = ExtResource("6_6gat8")
region = Rect2(240, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tm7ao"]
atlas = ExtResource("6_6gat8")
region = Rect2(288, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jx2nr"]
atlas = ExtResource("6_6gat8")
region = Rect2(336, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_eyueh"]
atlas = ExtResource("3_p75ea")
region = Rect2(0, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_okmt1"]
atlas = ExtResource("3_p75ea")
region = Rect2(48, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2bvhj"]
atlas = ExtResource("3_p75ea")
region = Rect2(96, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3he7n"]
atlas = ExtResource("3_p75ea")
region = Rect2(144, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4dj41"]
atlas = ExtResource("3_p75ea")
region = Rect2(192, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_74x2o"]
atlas = ExtResource("3_p75ea")
region = Rect2(240, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wgqfb"]
atlas = ExtResource("3_p75ea")
region = Rect2(288, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_euy61"]
atlas = ExtResource("3_p75ea")
region = Rect2(336, 0, 48, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_efikj"]
animations = [{
"frames": [{
"duration": 0.4,
"texture": SubResource("AtlasTexture_lm7ac")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_a8x8h")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_mf45f")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_doha2")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_tgyrp")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_s52t6")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_uu1le")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_4j72d")
}],
"loop": true,
"name": &"dash_down",
"speed": 5.0
}, {
"frames": [{
"duration": 0.4,
"texture": SubResource("AtlasTexture_x0lwa")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_evhry")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_bccj7")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_nucko")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_htgnf")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_brjqr")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_tsinh")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_egm01")
}],
"loop": true,
"name": &"dash_left_down",
"speed": 5.0
}, {
"frames": [{
"duration": 0.4,
"texture": SubResource("AtlasTexture_5eagj")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_y7vxa")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_ntblf")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_13khb")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_yx2qq")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_88n57")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_emtiu")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_lw4rl")
}],
"loop": true,
"name": &"dash_left_up",
"speed": 5.0
}, {
"frames": [{
"duration": 0.4,
"texture": SubResource("AtlasTexture_lpvnm")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_tybqn")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_02gq3")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_e5yvk")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_kwhkl")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_cdhls")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_2mqmf")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_tbsy5")
}],
"loop": true,
"name": &"dash_right_down",
"speed": 5.0
}, {
"frames": [{
"duration": 0.4,
"texture": SubResource("AtlasTexture_ndsjr")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_2vn11")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_1e45c")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_g82yq")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_lkpf7")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_vnfk0")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_hmahc")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_odeij")
}],
"loop": true,
"name": &"dash_right_up",
"speed": 5.0
}, {
"frames": [{
"duration": 0.4,
"texture": SubResource("AtlasTexture_liigf")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_t1bqw")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_x8ftl")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_ybufu")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_55b5r")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_o0ndh")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_rsc8s")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_k0rio")
}],
"loop": true,
"name": &"dash_up",
"speed": 5.0
}, {
"frames": [{
"duration": 0.4,
"texture": SubResource("AtlasTexture_gsndo")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_6gat8")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_fkt47")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_ff6fu")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_oj33g")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_xygvm")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_jh8iy")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_vadok")
}],
"loop": true,
"name": &"down",
"speed": 5.0
}, {
"frames": [{
"duration": 0.8,
"texture": SubResource("AtlasTexture_yfh5n")
}, {
"duration": 0.8,
"texture": SubResource("AtlasTexture_v1hn6")
}, {
"duration": 0.8,
"texture": SubResource("AtlasTexture_dh3mg")
}, {
"duration": 0.8,
"texture": SubResource("AtlasTexture_nsele")
}, {
"duration": 0.8,
"texture": SubResource("AtlasTexture_cp74p")
}, {
"duration": 0.8,
"texture": SubResource("AtlasTexture_ow1p2")
}, {
"duration": 0.8,
"texture": SubResource("AtlasTexture_dukrn")
}, {
"duration": 0.8,
"texture": SubResource("AtlasTexture_7sxeb")
}],
"loop": true,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 0.8,
"texture": SubResource("AtlasTexture_q3ogy")
}, {
"duration": 0.8,
"texture": SubResource("AtlasTexture_xktln")
}, {
"duration": 0.8,
"texture": SubResource("AtlasTexture_d10ne")
}, {
"duration": 0.8,
"texture": SubResource("AtlasTexture_kwhr3")
}, {
"duration": 0.8,
"texture": SubResource("AtlasTexture_6hf23")
}, {
"duration": 0.8,
"texture": SubResource("AtlasTexture_ewjxs")
}, {
"duration": 0.8,
"texture": SubResource("AtlasTexture_buv6d")
}, {
"duration": 0.8,
"texture": SubResource("AtlasTexture_73gqq")
}],
"loop": true,
"name": &"idle_left_down",
"speed": 5.0
}, {
"frames": [{
"duration": 0.8,
"texture": SubResource("AtlasTexture_e50sh")
}, {
"duration": 0.8,
"texture": SubResource("AtlasTexture_0ecqp")
}, {
"duration": 0.8,
"texture": SubResource("AtlasTexture_c5j34")
}, {
"duration": 0.8,
"texture": SubResource("AtlasTexture_whjb7")
}, {
"duration": 0.8,
"texture": SubResource("AtlasTexture_yg5sd")
}, {
"duration": 0.8,
"texture": SubResource("AtlasTexture_2i8hp")
}, {
"duration": 0.8,
"texture": SubResource("AtlasTexture_4nbkj")
}, {
"duration": 0.8,
"texture": SubResource("AtlasTexture_dv521")
}],
"loop": true,
"name": &"idle_left_up",
"speed": 5.0
}, {
"frames": [{
"duration": 0.8,
"texture": SubResource("AtlasTexture_6822s")
}, {
"duration": 0.8,
"texture": SubResource("AtlasTexture_dtxtf")
}, {
"duration": 0.8,
"texture": SubResource("AtlasTexture_y6rch")
}, {
"duration": 0.8,
"texture": SubResource("AtlasTexture_sjxvs")
}, {
"duration": 0.8,
"texture": SubResource("AtlasTexture_f32dn")
}, {
"duration": 0.8,
"texture": SubResource("AtlasTexture_wu7kr")
}, {
"duration": 0.8,
"texture": SubResource("AtlasTexture_qbean")
}, {
"duration": 0.8,
"texture": SubResource("AtlasTexture_nnmuj")
}],
"loop": true,
"name": &"idle_right_down",
"speed": 5.0
}, {
"frames": [{
"duration": 0.8,
"texture": SubResource("AtlasTexture_v204n")
}, {
"duration": 0.8,
"texture": SubResource("AtlasTexture_ph6q1")
}, {
"duration": 0.8,
"texture": SubResource("AtlasTexture_bmiwd")
}, {
"duration": 0.8,
"texture": SubResource("AtlasTexture_ja2j7")
}, {
"duration": 0.8,
"texture": SubResource("AtlasTexture_p1qg1")
}, {
"duration": 0.8,
"texture": SubResource("AtlasTexture_85iv5")
}, {
"duration": 0.8,
"texture": SubResource("AtlasTexture_wswc0")
}, {
"duration": 0.8,
"texture": SubResource("AtlasTexture_idyo6")
}],
"loop": true,
"name": &"idle_right_up",
"speed": 5.0
}, {
"frames": [{
"duration": 0.8,
"texture": SubResource("AtlasTexture_j6roe")
}, {
"duration": 0.8,
"texture": SubResource("AtlasTexture_7j0gi")
}, {
"duration": 0.8,
"texture": SubResource("AtlasTexture_3rqbc")
}, {
"duration": 0.8,
"texture": SubResource("AtlasTexture_ficn6")
}, {
"duration": 0.8,
"texture": SubResource("AtlasTexture_yayav")
}, {
"duration": 0.8,
"texture": SubResource("AtlasTexture_cacse")
}, {
"duration": 0.8,
"texture": SubResource("AtlasTexture_vexb3")
}, {
"duration": 0.8,
"texture": SubResource("AtlasTexture_80l0c")
}],
"loop": true,
"name": &"idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 0.4,
"texture": SubResource("AtlasTexture_y1w5g")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_w0qta")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_2k3gs")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_mf3tj")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_36dty")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_2b2rn")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_l1x61")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_veafm")
}],
"loop": true,
"name": &"left_down",
"speed": 5.0
}, {
"frames": [{
"duration": 0.4,
"texture": SubResource("AtlasTexture_pb6ev")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_ny263")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_es534")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_4c1se")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_wq05m")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_nrq56")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_0rv3h")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_wgb5w")
}],
"loop": true,
"name": &"left_up",
"speed": 5.0
}, {
"frames": [{
"duration": 0.4,
"texture": SubResource("AtlasTexture_1yly6")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_gdvcd")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_f65qj")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_m05h3")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_wamoa")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_q3s3o")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_dvxj1")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_74sb6")
}],
"loop": true,
"name": &"right_down",
"speed": 5.0
}, {
"frames": [{
"duration": 0.4,
"texture": SubResource("AtlasTexture_u4q1j")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_tua4q")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_dc02o")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_wq6ap")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_jxj1c")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_65ei8")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_tm7ao")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_jx2nr")
}],
"loop": true,
"name": &"right_up",
"speed": 5.0
}, {
"frames": [{
"duration": 0.4,
"texture": SubResource("AtlasTexture_eyueh")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_okmt1")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_2bvhj")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_3he7n")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_4dj41")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_74x2o")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_wgqfb")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_euy61")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xhfnw"]
size = Vector2(24, 41)

[sub_resource type="CircleShape2D" id="CircleShape2D_n20f4"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_p75ea"]
resource_local_to_scene = true
shader = ExtResource("7_v1a1l")
shader_parameter/hp_per = 1.0
shader_parameter/green = Vector3(0, 1, 0)
shader_parameter/red = Vector3(1, 0, 0)

[node name="AnimPlayer" type="CharacterBody2D"]
collision_layer = 9
collision_mask = 9
script = ExtResource("1_kpjcp")
player_data = ExtResource("2_jh8iy")

[node name="PlayerSprite" type="AnimatedSprite2D" parent="."]
y_sort_enabled = true
texture_filter = 1
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_efikj")
animation = &"idle_up"
script = ExtResource("3_0qryd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 10.5)
shape = SubResource("RectangleShape2D_xhfnw")

[node name="AudioListener2D" type="AudioListener2D" parent="."]

[node name="JumpSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_2n4i2")
volume_db = -6.0
bus = &"SFX"

[node name="PainSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("23_2b2rn")
volume_db = -6.0
bus = &"SFX"

[node name="BasicGun" type="Node2D" parent="."]
script = ExtResource("4_3q168")
bullet = ExtResource("5_n20f4")
player_data = ExtResource("2_jh8iy")
damage_layer = Array[int]([1, 2])

[node name="GunSound" type="AudioStreamPlayer" parent="BasicGun"]
stream = ExtResource("24_l1x61")
volume_db = -6.0
bus = &"SFX"

[node name="TimerTiro" type="Timer" parent="BasicGun"]
process_callback = 0

[node name="Vida" type="Area2D" parent="." groups=["Destructable"]]
collision_layer = 3
collision_mask = 3
script = ExtResource("8_0qryd")
morrer = false
damage_layers = Array[int]([0])
player_data = ExtResource("2_jh8iy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Vida"]
scale = Vector2(2.85, 2.85)
shape = SubResource("CircleShape2D_n20f4")

[node name="ColorRect" type="ColorRect" parent="Vida"]
z_index = 100
z_as_relative = false
material = SubResource("ShaderMaterial_p75ea")
offset_left = -55.0
offset_top = -55.0
offset_right = 56.0
offset_bottom = -45.0
color = Color(0, 0, 0, 1)

[node name="LockOnGun" type="Node2D" parent="."]
visible = false
script = ExtResource("6_n20f4")
damage_layer = Array[int]([1, 2])

[node name="Line2D" type="Line2D" parent="LockOnGun"]
visible = false

[node name="DodgeTimer" type="Timer" parent="."]
process_callback = 0
wait_time = 0.3

[node name="DodgeRecoveryTimer" type="Timer" parent="."]
process_callback = 0
wait_time = 0.7

[node name="InvTimer" type="Timer" parent="."]
process_callback = 0

[node name="KnBTimer" type="Timer" parent="."]
process_callback = 0
wait_time = 0.2

[connection signal="timeout" from="BasicGun/TimerTiro" to="BasicGun" method="reset_cooldown"]
[connection signal="area_entered" from="Vida" to="LockOnGun" method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Vida" to="LockOnGun" method="_on_area_2d_area_exited"]
[connection signal="timeout" from="DodgeTimer" to="." method="_on_dodge_timer_timeout"]
[connection signal="timeout" from="DodgeRecoveryTimer" to="." method="_on_dodge_recovery_timer_timeout"]
[connection signal="timeout" from="InvTimer" to="." method="_reset_invincibility"]
[connection signal="timeout" from="KnBTimer" to="." method="_reset_knockback"]
